WpfApplication1/WpfApplication1/MainWindow.xaml


<Window x:Class="WpfApplication1.MainWindow"
        x:Name="myWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowsMediaPlayer" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Window.Resources>
       
    </Window.Resources>




    <!-- <Window.Background> -->
       <!-- <ImageBrush ImageSource="mageia-wallpaper1920-1080.png"></ImageBrush> -->
    <!-- </Window.Background> -->
   
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        
        <MediaElement  x:Name="mediaElement1" DataContextChanged="mediaElement1_DataContextChanged"   MediaEnded="mediaElement1_MediaEnded" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        
        <Grid x:Name="GridPanel" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <Button Click="reducePanel" >Coucou</Button>
            <ListBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="playlist" BorderBrush="Transparent" Background="#2c3e50" Foreground="LightGray"  SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
        
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <Slider  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="13" x:Name="PositionControlSlider"  ValueChanged="PositionControlSlider_ValueChanged" BorderBrush="#FFF22929" RenderTransformOrigin="0.5,0.5" />
            <Button x:Name="btnShowPanel" Grid.Column="14" Click="showPanel"> Show </Button>

            <Button Grid.Column="0" Grid.Row="1" x:Name="playButton" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Click="playClick" >
                <Image x:Name="imageButtonPlay" Height="52" Source="Play-Normal-icon.png" Stretch="Fill" Width="59"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" FontSize="20" FontWeight="ExtraBold"  Click="Button_Click_4">
                <Image Source="Pause.png" Stretch="Fill" Height="52" Width="55"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Foreground="LightGray" BorderBrush="Transparent" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Click="Button_Click_5">
                <Image Source="Stop.png" Stretch="Fill" Height="49" Width="55"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Foreground="LightGray" BorderBrush="Transparent" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                buttonClick
            </Button>
            <TextBox Grid.Column="4" Grid.Row="1" x:Name="label1" FontWeight="ExtraBold" BorderBrush="Transparent" Background="Transparent" FontSize="15" Foreground="LightGray" TextWrapping="Wrap" Text=""  TextChanged="label1_TextChanged"/>
            <Slider Grid.Column="5" Grid.Row="1" x:Name="volumeSlider" ValueChanged="Slider_ValueChanged" Orientation="Vertical"/>
            <TextBox Grid.Column="6" Grid.Row="1" x:Name="volumeLabel" FontWeight="ExtraBold" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" FontSize="20" TextChanged="volumeLabel_TextChanged"/>

            <Button Grid.Column="7" Grid.Row="1" Content="ADD FOLDER TO PLAYLIST" Foreground="LightGray" Background="#3498db" FontSize="14" FontWeight="ExtraBold" Click="Button_Click_2"/>
            <Button Grid.Column="8" Grid.Row="1" FontSize="20" Click="Button_Click_3" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" FontWeight="ExtraBold">
                <Image Source="next.ico" Grid.Row="1" Stretch="Fill" Height="49" Width="40"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="1" Background="Transparent"  BorderBrush="Transparent"  Click="Button_Click_7" >
                <Image Source="faster.png" Stretch="Fill" Height="67" Width="65"/>
                
            </Button>

          
            <Button Grid.Column="11" Grid.Row="1" Content="FULLSCREEN" FontSize="20" Click="Button_Click_9"/>
            <Button Grid.Column="12" Grid.Row="1" FontSize="20"  Foreground="LightGray" BorderBrush="Transparent" Background="Transparent" FontWeight="ExtraBold" Click="Button_Click_6">
                <Image Height="38"  Source="previous.png" Stretch="Fill" Width="37"/>
            </Button>
            <Button Grid.Column="13" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="lower.png" Stretch="Fill" RenderTransformOrigin="0.486,-0.153" Height="70" Width="79"/>
            </Button>
            <Button Grid.Column="14" Grid.Row="1" x:Name="remoteButton" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" BorderBrush="Transparent" Background="Transparent" Click="Button_Remote">
                <Image Source="31912.png" Stretch="Fill" Height="48" Width="72"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
