WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        x:Name="myWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowsMediaPlayer" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Background="#FF252E35" 
        >

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid Name="MediaRoot" Grid.Column="1" Background="#FF181F25">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <MediaElement  Grid.Column="0" x:Name="mediaElement1" DataContextChanged="mediaElement1_DataContextChanged"   MediaEnded="mediaElement1_MediaEnded" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,0,0,0"/>
            <Grid x:Name="GridPanel" Grid.Column="1" Background="#E5181F25" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>
                <Button BorderBrush="#FF1C252C" Click="reducePanel" Background="Transparent">
                    <Image Source="Ressources/hidePanelFleche.png" Stretch="Fill" Height="25" Width="30" />
                </Button>
                <ComboBox Grid.Column="1" Foreground="#FF6E7882" Background="Transparent" BorderBrush="#FFEC1313" />
                <ListBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="playlist" BorderBrush="Transparent" Background="Transparent" Foreground="LightGray"  SelectionChanged="ListBox_SelectionChanged"/>
               
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Slider  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" x:Name="PositionControlSlider"  ValueChanged="PositionControlSlider_ValueChanged" BorderBrush="#FFF22929" RenderTransformOrigin="0.5,0.5" />
                <Button x:Name="btnShowPanel" Background="Transparent" Grid.Column="1" Click="showPanel" BorderThickness="0">
                    <Image Source="Ressources/showPanelFleche.png" Stretch="Fill" Height="25" Width="30" />
                </Button>
                <TextBox Grid.Column="0" Grid.Row="1" x:Name="label1" Text="Nom de la video" FontWeight="ExtraBold" BorderBrush="Transparent" Background="Transparent" FontSize="15" Foreground="#FF6E7882" TextWrapping="Wrap"   TextChanged="label1_TextChanged" HorizontalContentAlignment="Center"/>

            </Grid>

        </Grid>


        <Grid Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Button Grid.Column="0" Grid.Row="0" x:Name="playButton" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" BorderBrush="#FF1C252C" Background="Transparent"  Click="playClick"  BorderThickness="0,0,2,2" >
                <Image x:Name="imageButtonPlay" Height="20" Source="Ressources/play2.png" Stretch="Fill" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FFEB0F0F"/>

            </Button>

            <Button BorderThickness="0,0,2,2" BorderBrush="#FF1C252C" Grid.Column="0" Grid.Row="1" Foreground="LightGray"  Background="Transparent" FontSize="20" FontWeight="ExtraBold" Click="stopButtonClick" Margin="0,0.5,-0.5,0" >
                <Image Source="Ressources/stop2.png" Stretch="Fill" Height="20" Width="20"/>
            </Button>

            <Grid Grid.Row="2" Margin="0,0,-0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderThickness="0,0,2,2" BorderBrush="#FF1C252C"  Grid.Column="0" Grid.Row="0" FontSize="20"  Foreground="LightGray"  Background="Transparent" FontWeight="ExtraBold" Click="prevInPlaylistClick">
                    <Image Height="18"  Source="Ressources/nextLeft.png" Stretch="Fill" Width="17"/>
                </Button>
                <Button  BorderThickness="0,0,2,2" BorderBrush="#FF1C252C"  Grid.Column="1" Grid.Row="0" FontSize="20" Click="nextInPlaylistClick" Foreground="LightGray" Background="Transparent" FontWeight="ExtraBold">
                    <Image Source="Ressources/nextRight.png"  Stretch="Fill" Height="18" Width="17"/>
                </Button>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderThickness="0,0,2,2" BorderBrush="#FF1C252C" Grid.Column="0" Grid.Row="0" Background="Transparent"  >
                    <Image Source="Ressources/ratioLeft.png" Stretch="Fill" Height="22" Width="30"/>
                </Button>
                <Button  BorderThickness="0,0,2,2" BorderBrush="#FF1C252C"  Grid.Column="1" Grid.Row="0" Background="Transparent"   Click="fasterClick" >
                    <Image Source="Ressources/ratioRight.png" Stretch="Fill" Height="22" Width="30"/>
                </Button>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderThickness="0,0,2,2" BorderBrush="#FF1C252C"  Grid.Column="0" Grid.Row="0" Foreground="LightGray" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Click="addFileButtonClick">
                    <Image Source="Ressources/addFile.png" Stretch="Fill" Height="30" Width="30"/>
                </Button>

                <Button  BorderThickness="0,0,2,2" BorderBrush="#FF1C252C"  Grid.Column="1" Grid.Row="0" Background="Transparent" Click="folderToPlaylist">
                    <Image Source="Ressources/directory.png" Stretch="Fill" Height="22" Width="30"/>
                </Button>

            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderThickness="0,0,2,2" BorderBrush="#FF1C252C"  Grid.Column="0" Grid.Row="0" Foreground="LightGray" Background="Transparent" FontSize="20" FontWeight="ExtraBold" Click="randomPlay">
                    <Image Source="Ressources/suffle.png" Stretch="Fill" Height="30" Width="30"/>
                </Button>

                <Button  BorderThickness="0,0,2,2" BorderBrush="#FF1C252C"  Grid.Column="1" Grid.Row="0" Background="Transparent" Click="repeatMedia" >
                    <Image Source="Ressources/circle.png" Stretch="Fill" Height="22" Width="30"/>
                </Button>

            </Grid>



            <Grid Grid.Row="6" Margin="0,0,-0.5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Slider BorderThickness="0,0,2,2" BorderBrush="#FF1C252C" Grid.Column="0" Grid.Row="1" x:Name="volumeSlider" ValueChanged="Slider_ValueChanged"  />
                <TextBox BorderThickness="0,0,2,0" BorderBrush="#FF1C252C" Grid.Column="0" Grid.Row="0" x:Name="volumeLabel" Text="VolumeLabel" FontWeight="ExtraBold" Foreground="#FF6E7882" Background="Transparent"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Focusable="False" IsHitTestVisible="False" />

            </Grid>
            <Button BorderThickness="0,0,2,0" BorderBrush="#FF1C252C"  Grid.Column="0" Grid.Row="7" x:Name="remoteButton" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" Background="Transparent" Click="Button_Remote" Margin="0,0,-0.5,0.5">
                <Image Source="Ressources/phone.png" Stretch="Fill" Height="50" Width="25"/>
            </Button>
        </Grid>
    </Grid>
</Window>
