WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        x:Name="myWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowsMediaPlayer" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Window.Background>
        <ImageBrush ImageSource="mageia-wallpaper1920-1080.png"></ImageBrush>
    </Window.Background>
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement  x:Name="mediaElement1" DataContextChanged="mediaElement1_DataContextChanged" HorizontalAlignment="Left" Margin="10,10,0,406.4"  MediaEnded="mediaElement1_MediaEnded" Width="1274"/>
        <Button x:Name="playButton" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="31,715,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_1" Height="52">
            <Image Height="52" Source="Play-Normal-icon.png" Stretch="Fill" Width="59"/>
        </Button>
        <Button BorderBrush="Transparent" Background="Transparent" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="105,715,0,0" VerticalAlignment="Top" Width="65" Height="52" Click="Button_Click_4">
            <Image Source="Pause.png" Stretch="Fill" Height="52" Width="55"/>
        </Button>
        <Button Foreground="LightGray" BorderBrush="Transparent" Background="Transparent" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="170,715,0,0" VerticalAlignment="Top" Width="55" Height="52" Click="Button_Click_5">
            <Image Source="Stop.png" Stretch="Fill" Height="49" Width="55"/>
        </Button>
        <Button Foreground="LightGray" BorderBrush="Transparent" Background="Transparent" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="230,711,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click" Height="60" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.295"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="Add.png" Stretch="Fill" Height="50" Width="57"/>
        </Button>
        <TextBox x:Name="label1" FontWeight="ExtraBold" BorderBrush="Transparent" Background="Transparent" FontSize="15" Foreground="LightGray" HorizontalAlignment="Left" Height="28" Margin="782,729,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" TextChanged="label1_TextChanged"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="1372,657,0,0" VerticalAlignment="Top" Height="100" Width="28" ValueChanged="Slider_ValueChanged" Orientation="Vertical"/>
        <TextBox x:Name="volumeLabel" FontWeight="ExtraBold" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" FontSize="20" HorizontalAlignment="Left" Height="33" Margin="1400,723,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextChanged="volumeLabel_TextChanged"/>
        <ListBox x:Name="playlist" BorderBrush="Transparent" Background="#2c3e50" Foreground="LightGray" HorizontalAlignment="Left" Height="531" Margin="1310,10,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="ADD FOLDER TO PLAYLIST" Foreground="LightGray" Background="#3498db" FontSize="14" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="1310,566,0,0" VerticalAlignment="Top" Width="189" Height="57" Click="Button_Click_2"/>
        <Button FontSize="20" HorizontalAlignment="Left" Margin="374,715,0,0" VerticalAlignment="Top" Width="67" Height="52" Click="Button_Click_3" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" FontWeight="ExtraBold">
            <Image Source="next.ico" Stretch="Fill" Height="49" Width="40"/>
        </Button>
        <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="553,715,0,0" VerticalAlignment="Top" Width="75" Click="morespeed" Height="69">
            <Image Source="faster.png" Stretch="Fill" Height="67" Width="65"/>
        </Button>
        <Slider x:Name="PositionControlSlider" HorizontalAlignment="Left" Margin="475,657,0,0" VerticalAlignment="Top" Width="564" ValueChanged="PositionControlSlider_ValueChanged" Height="18"/>
        <Button Content="FULLSCREEN" FontSize="20" HorizontalAlignment="Left" Margin="31,794,0,0" VerticalAlignment="Top" Width="165" Height="48" Click="Button_Click_9"/>
        <Button FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="52" Foreground="LightGray" BorderBrush="Transparent" Background="Transparent" FontWeight="ExtraBold" Click="nextInPlaylist" Margin="302,715,0,0">
            <Image Height="38" Source="previous.png" Stretch="Fill" Width="37"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="441,704,0,0" VerticalAlignment="Top" Width="89" Height="80">
            <Image Source="lower.png" Stretch="Fill" RenderTransformOrigin="0.486,-0.153" Height="70" Width="79"/>
        </Button>
        <Button x:Name="remoteButton" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="227,790,0,0" VerticalAlignment="Top" Width="69" Click="Button_Remote" Height="52">
            <Image Source="31912.png" Stretch="Fill" Height="48" Width="72"/>
        </Button>
    </Grid>
</Window>
